{
  "ProductApi": {
    "BaseUrl": "https://azfun-impact-code-challenge-api.azurewebsites.net/api",
    "Mail": "danielbmadsen93@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
